<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hpic_gaitubao_1191x1191_gaitubao_32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DP">
<meta property="og:type" content="article">
<meta property="og:title" content="FOI2021 Summer DAY 4">
<meta property="og:url" content="http://yoursite.com/2021/07/21/FOI2021-Summer-DAY-4/index.html">
<meta property="og:site_name" content="Moonsfrost&#39;s Blog">
<meta property="og:description" content="DP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T07:03:35.000Z">
<meta property="article:modified_time" content="2021-07-21T07:08:27.059Z">
<meta property="article:author" content="Moonsfrost">
<meta property="article:tag" content="FOI2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/07/21/FOI2021-Summer-DAY-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FOI2021 Summer DAY 4 | Moonsfrost's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moonsfrost's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/21/FOI2021-Summer-DAY-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hpic.jpg">
      <meta itemprop="name" content="Moonsfrost">
      <meta itemprop="description" content="曾经追求的不过是过往云烟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moonsfrost's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FOI2021 Summer DAY 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-21 15:03:35 / 修改时间：15:08:27" itemprop="dateCreated datePublished" datetime="2021-07-21T15:03:35+08:00">2021-07-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h2><a id="more"></a>

<h3 id="树形DP"><a href="#树形DP" class="headerlink" title="树形DP"></a>树形DP</h3><ul>
<li><p>求树上带权最大独立集</p>
<p>解：设0为不取，1为取</p>
<p>$f(i,0)=\sum \max {f(son,1),f(son,0)}$</p>
<p>$f(i,1)=a_i + \sum f(son,0)$ </p>
</li>
</ul>
<ul>
<li><p>树上带权最大独立集且独立集大小不能超过 $m$ （树上背包）</p>
<p>解：令 $i$ 表示哪一个节点， $j$ 表示选择了多少，0表示取或不取。</p>
<p>$f(i,j,0)=\max (\sum \max {f(son,k,0),f(son,k,1)}$</p>
<p>$f(i,j,1)=a_i + \max \sum f(son,k,0)(\sum k=j-1)$</p>
</li>
</ul>
<h3 id="区间DP"><a href="#区间DP" class="headerlink" title="区间DP"></a>区间DP</h3><ul>
<li>有 $n$ 个数 $a_i$，每次操作可以将相邻两个数相加合并成一个数，直至剩下一个数，求最大得分。</li>
</ul>
<h3 id="状压DP"><a href="#状压DP" class="headerlink" title="状压DP"></a>状压DP</h3><ul>
<li><p>旅行商问题：（给定一张带权无向图，求路径最小地哈密顿回路，哈密顿回路为恰好经过图中每个点且回到原点的路径）</p>
<p>解：任选一个点作为哈密顿回路的起点，令 $f(S,i)$ 表示已经考虑好了 $S$ 集合中的点的哈密顿路径。</p>
<p>$f(S,i)=\min_{j \neq i,j \in } {f(S-2^i,j)+cost(j,i)}$</p>
</li>
<li><p>图的色数（给定一张无向图，将每个点染上一种颜色使得相邻点颜色不相同，求最少需要几种颜色）。</p>
<p>令 $f(S)$ 表示对 $S$ 集合内的点染色最小需要的颜色数。预处理出 $g(S)$ 表示 $S$ 集合是否是一个独立集。</p>
<p>$f(S)=\min_{S’ \in S,g(S’)=1} {f(S-S’)+1}$</p>
<p>时间复杂度为 $O(\sum_{i=0}^n C_n^i \times 2^i)=O(3^n)$</p>
</li>
</ul>
<h3 id="数据结构优化DP"><a href="#数据结构优化DP" class="headerlink" title="数据结构优化DP"></a>数据结构优化DP</h3><ul>
<li><p>最长上升子序列</p>
<p>令 $f(i)$ 表示以 $i$ 结尾的上升子序列长度最长是多少。</p>
<p>$f(i) =\max_{j&lt;i,A_j&lt;A-i} {f(j)+1}$</p>
<p>求出f(i)后在树状数组/线段树$A_i$插入 $f(i)$ 的值，查询时查询前缀最大值即可。</p>
</li>
</ul>
<h3 id="概率期望DP"><a href="#概率期望DP" class="headerlink" title="概率期望DP"></a>概率期望DP</h3><ul>
<li><p>有 $n$ 个球，每次随机抽出一个球后放回，问期望多少次才能求出每个球至少一次。</p>
<p>$f(i)$ 表示已经抽出了 $i$ 种球</p>
</li>
<li><p>给定一张有向无环简单图，初始在点 $1$，每次操作等概率随机一条出边移动直至没有出边，问停留在每个点的概率。</p>
<p>$f(i) = \sum_{(j,i) \in E} \frac{f(j)}{deg(j)}$</p>
</li>
<li><p>给定一张有向无环简单图，初始在点 $1$，每次操作等概率随机一条出边移动直至点 $n$，问移动到每一点的期望次数。</p>
<p>$f(i)=\sum_{j\neq n,(j,i)\in E}\frac{f(j)}{deg(j)} +[i=1]$</p>
<p>这样就得到了 $n-1$ 个线性方程，使用高斯消元求解即可。（感谢zmh的解释）</p>
<p>时间复杂度 $O(n^3)$</p>
</li>
</ul>
<h3 id="数位DP"><a href="#数位DP" class="headerlink" title="数位DP"></a>数位DP</h3><ul>
<li><p>求 $1$ ~ $n$ 中满足含有子串 “13” 且能被 $13$ 整除的数的个数。</p>
<p>从高位往低位考虑 $f(i,j,0/1/2,0/1)$，表示考虑到第 $i$ 位，模 $13$ 余 $j$，第三位 $0$ 表示第 $i$ 位不为 1，1表示第 $i$ 位为 $1$，$2$表示 $\leq i$ 的位存在字串“13”，第四位 $0/1$ 表示是否取到上界。</p>
<p>考虑 $f(i,j,k,l)$ 能转移给谁。枚举下一位填的数字 $d$。新的 $l’,k’$ 和 $d$ 限制由现在的得出。</p>
<p>$f(i,j,k,l)$ 可以转移给 $f(i-1,(j+d\times  10^{i-1}) \mod 13,k’,l’$</p>
<p>时间复杂度 $O(\lg n \times 13 \times 3 \times 2 \times 10)$</p>
</li>
</ul>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><ul>
<li><p>agc049d Convex Sequence</p>
<p>求满足下列条件的长度为 $m$ 的非负整数序列 $a$ 的个数。</p>
<ol>
<li>$\sum_{i=1}^n A_i=m$</li>
<li>$2 \leq i \leq n-1,2a_i\leq a_{i-1}+a_{i+1}$<ul>
<li>$n,m \leq 10^5$</li>
</ul>
</li>
</ol>
<p>解：Surrender</p>
</li>
<li><p>agc022e Median Replace</p>
<p>定义一个长度为奇数 $n$ 的01串是美丽的，当且仅当每次将连续三位替换为它们的中位数 $\frac{n-1}{2}$ 此后，整个串变成一个字符1。</p>
<p>给定一个由0，1和？组成的字符串 $S$，求将问号替换为0或1后，得到一个美丽的字符串的方案数。</p>
<p>答案对 $10^9+7$ 取模。 $n \leq 2 \times 10^5$</p>
<p>解：</p>
<ol>
<li>判断已知串是否美丽，展开操作后，维护一个栈。</li>
<li>$f(i,j,k)$ 表示已经考虑了前 $i$ 位，栈中有 $j$ 个1和 $k$ 个0的方案数。</li>
</ol>
</li>
<li><p>cf585f Digits of Number Pi</p>
<p>给定一个数字串，可能存在前导零。定义一个长度为 $d$ 的数字串 $t$ 是“半出现的”，当且仅当存在一个长度至少为 $\lfloor \frac{d}{2} \rfloor$ 的 $s$ 和 $t$ 的公共子串。</p>
<p>给定两个无前导零的 $d$ 位数字 $x,y$ ，问 $[x,y]$ 中所有的整数所代表的数字串中，有多少个是“半出现的”。</p>
<p>答案对 $10^9+7$ 取模。 $1\leq |s| \leq 1000,2\leq d \leq 50,x \leq y$ 。</p>
<p>解：AC自动机树上DP，Surrender（可以与数位DP例题结合食用）。</p>
</li>
<li><p>arc108e Random IS</p>
<p>给定一个长度为 $n$ 的<br>（Surrender）</p>
</li>
<li><p>agc046d Secret Passage</p>
<p>给定一个仅包含 $0$ 和 $1$ 的字符串 $S$，求进行如下操作若干次后，能得到多少种不同的字符串：</p>
<p>删去 $S$ 中的前两个字符的其中一个,将另一个移动至 $S$ 的任意位置。</p>
<p>对 $998244353$ 取模。 $1 \leq |S| \leq 300$。</p>
</li>
<li><p>agc045c Pange Set</p>
<p>给定一个长度为 $n$ 的01串，初始时全为0。</p>
<p>以任意顺序进行若干次以下两种操作，求能得到多少种不同的字符串，对 $10^9+7$ 取模：</p>
<ol>
<li><p>选择连续 $A$ 个字符，将它们都变成 $0$ 。</p>
</li>
<li><p>选择连续 $B$ 个字符，将它们都变成 $1$ 。</p>
<p>$n\leq 5000$</p>
</li>
</ol>
</li>
<li><p>nomura2020f Sorting Game</p>
<p>有一个长度为 $m$ 的序列 $a$，值域为 $[0,x^n-1]$。</p>
<p>Snuke先进行以下操作任意次：</p>
<p>选择一个数 $d$，将序列 $a$ 中的所有数的二进制下第 $d$ 位变成0。</p>
<p>接着</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FOI2021/" rel="tag"># FOI2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/FOI2021-Summer-DAY-3/" rel="prev" title="FOI2021 Summer DAY 3">
      <i class="fa fa-chevron-left"></i> FOI2021 Summer DAY 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/FOI2021-Summer-DAY-5/" rel="next" title="FOI2021 Summer DAY 5">
      FOI2021 Summer DAY 5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DP"><span class="nav-number">1.</span> <span class="nav-text">DP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2DP"><span class="nav-number">1.1.</span> <span class="nav-text">树形DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4DP"><span class="nav-number">1.2.</span> <span class="nav-text">区间DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E5%8E%8BDP"><span class="nav-number">1.3.</span> <span class="nav-text">状压DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96DP"><span class="nav-number">1.4.</span> <span class="nav-text">数据结构优化DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E6%9C%9F%E6%9C%9BDP"><span class="nav-number">1.5.</span> <span class="nav-text">概率期望DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E4%BD%8DDP"><span class="nav-number">1.6.</span> <span class="nav-text">数位DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.7.</span> <span class="nav-text">题目</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moonsfrost"
      src="/images/hpic.jpg">
  <p class="site-author-name" itemprop="name">Moonsfrost</p>
  <div class="site-description" itemprop="description">曾经追求的不过是过往云烟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moonsfrost" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moonsfrost" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mydsqwe@foxmail.com" title="E-Mail → mydsqwe@foxmail.com"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moonsfrost</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
